#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

# (name, type, reconfiguration level, description, default, min, max)
gen = ParameterGenerator()

tracking = gen.add_group("tracking")
tracking.add("kpp", double_t, 0, "Translational stiffness.", 100, 0, 1000)
tracking.add("kpo", double_t, 0, "Orientational stiffness.", 100, 0, 1000)
tracking.add("kvp", double_t, 0, "Translational damping.", 10, 0, 100)
tracking.add("kvo", double_t, 0, "Orientational damping.", 10, 0, 100)
tracking.add("kn",  double_t, 0, "Nullspace stiffness.", 10, 0, 100)
tracking.add("slew_rate",  double_t, 0, "Desired pose filter.", 0.005, 0, 1)

tracking = gen.add_group("compliance")
tracking.add("Kp", double_t, 0, "Translational stiffness.", 400, 0, 1000)
tracking.add("Ko", double_t, 0, "Orientational stiffness.", 200, 0, 1000)
tracking.add("Dp", double_t, 0, "Translational damping.", 40, 0, 100)
tracking.add("Do", double_t, 0, "Orientational damping.", 28.28, 0, 100)
tracking.add("Mp", double_t, 0, "Translational mass.", 1, 0, 20)
tracking.add("Mo", double_t, 0, "Orientational mass.", 1, 0, 20)

# generate franka_controllers::CartesianAdmittanceControllerConfig.h
exit(gen.generate("franka_controllers", "cartesian_admittance_controller", "CartesianAdmittanceController"))
