#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

# (name, type, reconfiguration level, description, default, min, max)
gen = ParameterGenerator()

tracking = gen.add_group("tracking")
tracking.add("kpp", double_t, 0, "Translational stiffness.", 100, 0, 1000)
tracking.add("kpo", double_t, 0, "Orientational stiffness.", 100, 0, 1000)
tracking.add("kvp", double_t, 0, "Translational damping.", 100, 0, 1000)
tracking.add("kvo", double_t, 0, "Orientational damping.", 100, 0, 1000)

# generate franka_controllers::CartesianAdmittanceControllerConfig.h
exit(gen.generate("franka_controllers", "cartesian_admittance_controller", "CartesianAdmittanceController"))
