# matplotlib style file for 'teleop_grasp'
# symlink from '<teleop_grasp_pkg>/config/teleop_grasp.mplstyle' --> '~/.config/matplotlib/teleop_grasp.mplstyle'

# https://matplotlib.org/3.5.0/tutorials/introductory/customizing.html#the-default-matplotlibrc-file

figure.figsize: 6, 6
figure.autolayout: True
savefig.bbox: tight
# text.usetex: true

lines.linewidth : 2
# lines.markersize : 10

figure.titlesize: 15
axes.titlesize : 15
axes.labelsize : 15
ytick.labelsize : 13
xtick.labelsize : 13
legend.fontsize: large
